planemane.png
size:2048,2048
repeat:none
bird
bounds:166,78,16,8
clouds
bounds:1444,1440,128,64
energy
bounds:1704,1550,6,10
ground
bounds:1574,1506,128,64
hearts1
bounds:2,12,32,8
hearts2
bounds:1704,1562,32,8
hearts3
bounds:1444,1430,32,8
hearts4
bounds:36,12,32,8
hearts5
bounds:1574,1496,32,8
hearts6
bounds:132,78,32,8
hearts7
bounds:2,2,32,8
helpscreen
bounds:2,88,1440,740
pausescreen
bounds:2,830,1440,740
pinkBird
bounds:1478,1430,16,8
plane
bounds:1574,1485,16,9
planemane
bounds:132,50,12,26
point
bounds:1444,1412,16,16
road
bounds:1444,1506,128,64
trees
bounds:2,22,128,64

planemane2.png
size:2048,2048
repeat:none
controls
bounds:2,2,1440,720
gameoverscreen
bounds:2,724,1440,740

planemane3.png
size:2048,2048
repeat:none
bottombanner
bounds:2,2,1440,720
instructions
bounds:2,724,1440,720

planemane4.png
size:2048,1024
repeat:none
topbanner
bounds:2,2,1440,720
